{
  "name": "ai-coding-coach",
  "version": "0.1.1",
  "description": "Score your AI coding sessions. Reduce spend by coaching the habits that waste credits.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-coding-coach": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "skill"
  ],
  "keywords": [
    "ai",
    "coding",
    "coach",
    "claude",
    "copilot",
    "scoring",
    "developer-tools",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregario/ai-coding-coach.git"
  },
  "author": "gregario",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@aws-sdk/client-bedrock-runtime": "^3.800.0",
    "@aws-sdk/credential-providers": "^3.800.0",
    "@hono/node-server": "^2.0.4",
    "better-sqlite3": "^12.10.0",
    "hono": "^4.12.25",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "license": "AGPL-3.0-or-later"
}
